\documentclass[11pt]{article}
\usepackage{url}
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*
\oddsidemargin   0.0in
\setlength{\headsep}{.5cm}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.25in}
\setlength{\leftmargin}{.25in}
\baselineskip=15pt
\begin{document}
\pagestyle{empty}

\begin{center}
{\large \bf ThanhVu (Vu) Nguyen}
\end{center}

\parbox[t]{3in}{\bf
	Department of Comp. Sci. \& Eng.\\
	261 Avery Hall\\
	University of Nebraska}
\hfill 
\parbox[t]{3in}{\bf \raggedleft
	Office :  (402) 472-2401\\[.05cm]
	Fax :  (402) 472-7767\\[.05cm]
	tnguyen@cse.unl.edu}\\[.1cm]

\rule{\linewidth}{.02in}

\noindent{\bf Professional Preparation}\\
\begin{itemize}
\item Penn State University, University Park, PA, Computer Science, B.S., 2004
\item Penn State University, Middletown, PA, Computer Science, M.S., 2006
\item University of New Mexico, Albuquerque, NM, Computer Science, Ph.D, 2014
\item University of Maryland, College Park, MD, Computer Science, Postdoc, 2014-2016
\end{itemize}

\noindent{\bf Research and Professional Experience}
\begin{itemize}
\item Assistant Professor of Computer Science, August 2016 -- present, University of Nebraska, Lincoln, NE, USA.
\item Internship, 2013,2012,2006,2004, Naval Research Laboratory, Washington, DC, USA
\item Internship, February 2007 -- August 2007, Lockheed Martin, Cherry Hill, NJ, USA

\end{itemize}

\noindent{\bf Five Closely Related Publications}
\begin{itemize}
\item \bibentry{symtracesase17}
\item \bibentry{dig2fse17}
\item \bibentry{igenfse15}
\item \bibentry{vuicse2014}

\item \bibentry{vuicse2012}

\end{itemize}

\noindent{\bf Additional Publications}
%\vspace{-3mm}
\begin{itemize}
  \item \bibentry{tosem2013}
\item \bibentry{6035728}
\item \bibentry{tacas2017}
\item \bibentry{icse09}  
%\item \bibentry{kapur2013geometric}
\item \bibentry{Weimer:2010:APR:1735223.1735249}
%\item \bibentry{gecco09}
\end{itemize}

\noindent{\bf Synergistic Activities}
%\vspace{-3mm}
\begin{itemize}
\item Editor Board: Journal of Systems and Software '17 --
\item Program Committee: FSE '18, MEMOCODE '18 -- '15
\item External Review Committee: PLDI '18
\end{itemize}

%\noindent{\bf Current Grants}

Currently, the PI has no grants.

% \noindent{\bf Collaborators and Other Affiliations}
% %\vspace{-3mm}
% \begin{itemize}
% \item
% Collaborators (9 total): 
% \begin{itemize}
% \item Matt Dwyerr (University of Nebraska)
% \item Stephanie Forrest (University of New Mexico),
% \item Jeff Foster (University of Maryland),
% %\item Matthias Horbach (Max Planck Institute for Informatics, Germany),
% \item Michael Hicks (University of Maryland),
% \item Deepak Kapur (University of New Mexico),
% \item Claire LeGoues (Carnagie Mellon University),
% \item Adam Porter (University of Maryland),
% %\item James F. Smith (Naval Research Laboratory),
% \item Westley Weimer (University of Virginia)
% \end{itemize}
% \item Graduate Advisor (2 total): 
% \begin{itemize}
% \item Stephanie Forrest (University of New Mexico),
% \item Deepak Kapur (University of New Mexico),
% \end{itemize}

% \end{itemize}


\bibliographystyle{abbrv}
\nobibliography{../papers/common_docs/vu_bibs1}

\end{document}


