\documentclass[11pt]{article}
\input{preambular}

\begin{document}


\begin{center}
  \bf\huge Data Management Plans
\end{center}

In this proposed project data management issues will be addressed
by PI Nguyen at the University of Nebraska Lincoln.
%

PI Nguyen will employ the resources of the Laboratory for
Empirically-based Software Quality Research and Development (ESQuaReD)
(\url{http://esquared.unl.edu}) to release publications and
research products.

We do not anticipate that there will be any significant intellectual
property issues involved with the acquisition of the data. In the
event that discoveries or inventions are made in direct connection
with this data, access to the data will be granted upon request once
appropriate invention disclosures and/or provisional patent filings
are made.

\section*{Project Results}

The main results of our research will be published in conferences and
journals, and will be made publicly available through the aforesaid
websites.
%
In addition, results from the proposed study will consist of software
and software documentation.

\section*{Data dissemination}

It has been the PI's goal to provide the online community with
meaningful access to research. In addition to publishing in
journals and electronic venues, the PI provides full access to
publications at conferences, including the preprints and technical
reports released internally. 
%
Additionally, the PI will release research results as technical reports.

Code releases will be through appropriate software licenses ({\em
  e.g.}, MIT open-source license, Berkeley license, or GPL).  All
software developed at the institutions will be distributed under
appropriate software licenses ({\em e.g.}, MIT open-source, GPL, BSD
and EPL licenses), depending on the provenance of any external open
source code used.

All code will be preserved and maintained for a minimum of three years
beyond the award period as required by NSF guidelines.  Based on our
experience with past projects, we expect the code to be preserved for
a much longer duration.

\section*{Backups and Archive}

All electronic data in the University of Nebraska's ESQuaRed Lab
is backed up daily on CSE department storage systems.  Monthly
backups are performed offsite.  Data will be archived for a minimum
of five (5) years at UNL.

\end{document}
