\documentclass[11pt]{article}
\usepackage[letterpaper,textheight=9in,left=1in,%
textwidth=6.5in,bottom=1in]{geometry}

\begin{document}

\begin{center}
  \Large\bf Facilities: University of Nebraska - Lincoln
\end{center}

\section*{Facilities, Equipment, and Other Resources}

Drs. Nguyen and Dwyer are in the Department of Computer Science
and Engineering at the University 
of Nebraska-Lincoln.  The department provides space and
equipment for faculty needs, as well as
clerical staff to support instructional 
and research activities for the faculty. 

The project team are housed in the 
E$^2$ Laboratory which is well equipped to support large
scale empirical evaluation of software testing
and analysis techniques.
Laboratory members have access to the
resources of the Holland Computing Center which provides
access to a cluster of 1024 compute nodes each with 64Gig of
ram running linux.   Our project will have priority access 
to a 32 of those nodes.
This computational resource is backed by a dedicated
storage array with 15 Terabytes of disk storage.

These computer resources have been used in numerous
large scale studies of program analysis and verification
techniques.  The ability to execute hundreds of runs to
collect invariant inference data, both concrete executions
and symbolic executions, simultaneously will allow 
our project to run large scale studies.
It is not uncommon for more
than 100-thousand such runs to be performed in such a study
and that would be infeasible without the above facilities.

The department provides networking,
email and other general purpose computing infrastructure,
long term backup,  and support for these facilities.
As needed our project will make use of these capabilities.

The E$^2$ Laboratory will provide space to house the UNL graduate research
assistants on the project.  The students will be assigned a desk
and work area, given a laptop, and access to the general
purpose computing facilities provided by the department and laboratory.

\end{document}


