% preambular.tex
% Owner: siegel

% Package imports...

\usepackage[letterpaper,textheight=9in,left=1in,%
textwidth=6.5in,bottom=1in]{geometry}
\usepackage{datetime}
\usepackage{array}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{url}
\usepackage{paralist}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{graphicx, color}
\graphicspath{{../../images/}}
\usepackage{color}
\usepackage{algorithmic}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.multipart}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{fillbetween}

%\renewcommand{\topfraction}{0.95}	
%\renewcommand{\textfraction}{0.04}	
%\renewcommand{\floatpagefraction}{0.95}
%\renewcommand{\textfloatsep}{4mm}

% Fonts...

%\DeclareFontShape{OT1}{cmtt}{bx}{n}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{}

% Colors...

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% Macros...

\newcommand{\ourtitle}{Learning With Contracts}
\newcommand{\mpispin}{\textsc{MPI-Spin}}
\newcommand{\spin}{\textsc{Spin}}
\newcommand{\setsty}[1]{\textsf{\textup{#1}}}
\newcommand{\upsty}[1]{\textup{\textsf{#1}}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\ccode}[1]{{\textcolor{blue}{\ttfamily #1}}} % CIVL or C keyword
\newcommand{\tes}{\mathcal{T}}
\newcommand{\static}{\setsty{static}} % static scope associated to a dynamic one
\newcommand{\typesty}[1]{\texttt{\textit{#1}}}
\newcommand{\keysty}[1]{\texttt{\bfseries #1}}
\newcommand{\funsty}[1]{\textcolor{blue}{#1}}
\newcommand{\cpachecker}{\textsc{{\Large cpa}{\small checker}}}

% Symbols...
\newcommand{\ra}{\rightarrow}
\newcommand{\B}{\mathbb{B}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\lb}{\texttt{\char`\{}}
\newcommand{\rb}{\texttt{\char`\}}}
\newcommand{\U}{{\ttfamily\symbol{'137}}}
\newcommand{\UU}{\U\U}
\newcommand{\lscope}{\setsty{lscope}} % scope of a location

\newcommand{\xmark}{\ding{55}}

\newcommand{\FIXME}[1]{{\color{red} \bf  #1}}
\newcommand{\hide}[1]{}
\newcommand{\ignore}[1]{}
\newcommand{\mbd}[1]{({\color{green} \bf #1})}
\newcommand{\sds}[1]{({\color{blue} \bf #1})}

\newcounter{lc}

\newcommand{\showline}{%
  \stepcounter{lc}%
  {\scriptsize\makebox[3mm][r]{\textcolor{mygray}{\arabic{lc}}}\hspace{1mm}}%
}

\newenvironment{program}{%
  %\scriptsize%
  \tt\setcounter{lc}{0}
  \begin{tabular}{@{\showline}l@{}}%
  }{%
  \end{tabular}%
}


