\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{url}

\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\bfseries\footnotesize,
  language=C,
  keywordstyle=\color{blue},
  commentstyle=\color{teal},
  numbers=left,
  numberstyle=\ttfamily\footnotesize,
  stepnumber=1,
  numbersep=8pt,  
  backgroundcolor=\color{white},
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  emph={L,try,catch,extern}, emphstyle=\color{red}\bfseries,
  breaklines,
  breakatwhitespace,
  mathescape
}

\newcommand\lt[1]{{\lstinline@#1@}} 
\newcommand{\mycomment}[3][\color{red}]{{#1{[{#2}: {#3}]}}}
\newcommand{\ignore}[1]{}
\newcommand{\matt}[1]{\mycomment[\color{red}]{MBD}{#1}}
\newcommand{\tvn}[1]{\mycomment[\color{blue}]{TVN}{#1}}

\input{civl-defs}

\begin{document}
\thispagestyle{empty}
% \begin{center}\bf\large Small: SHF:
% Dynamically Invariant Inference in Seperation Logic for Heap Manipulating Programs\end{center}

% \paragraph*{Intellectual Merit:} 


% \paragraph*{Broader Impacts:}

% \paragraph*{Key Words:} Program analysis; automatic invarant generation; dynamic analysis; heap analysis, data structures

% \clearpage
\pagenumbering{arabic}

\section{Introduction}
\input{intro}
\section{Motivating Example}\label{sec:motiv}

\begin{figure}[t]
  \begin{minipage}{0.48\linewidth}
    \begin{lstlisting}[mathescape,xleftmargin=0.2cm,emph={L1,L2},escapechar=|]
      int sumDel(Tree *p){
        //precond |\label{line:precond}|
        sum = 0;
        if (p != NULL){
          Tree *pL = p->left;  
          Tree *pR = p->right;
          int sumL = sumDel(pL); |\label{line:rdelete}|
          //inv |\label{line:inv}|
          int sumR = sumDel(pRight);
          sum = p->val + sumL + sumR;
          delete(p);
        }
        return sum;
        //postcond |\label{line:postcond}|
      }
    \end{lstlisting}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \small
    \centering
    \begin{tabular}{c | c  c c|  c  c}
      \multicolumn{6}{c}{\underline{Variable traces}:}\\
      $p'$&$p$&$pL$&$pR$&$sum$&$sumL$\\
      \midrule
      a11 & a1& a2& a7& 0& 50
    \end{tabular}

    \bigskip

    \begin{tabular}{c c || c c}
      \multicolumn{2}{c}{Addr mapping of \textsf{p'}}&\multicolumn{2}{c}{Addr mapping of \textsf{p}}\\
      addr&val&addr&contents\\
      \midrule
      a11&(10, a12, a17)&a1  & (10, a2, a7) \\
      a12&(20, a13, a16)&a2  & null \\
      a13&(30, a14, a15)&a3  & null \\
      a14&null        &a4  & null         \\
      a15&null        &a5  & null         \\
      a16&null        &a6  & null         \\
      a17&(70, a18, a19) &a7  & (70, a8,a9)  \\
      a18&null        &a8  & null         \\
      a19&null        &a9  & null         \\            
    \end{tabular}
  \end{minipage}
  \caption{A program that deallocates memory of a binary tree after computing the sum of node values in that tree.}
  \label{fig:motiv}
\end{figure}

We use the program in Figure~\ref{fig:motiv} to illustrate our invariant generation technique. 
This program recursively computes the sum of the node values in a binary tree and then deletes the tree.
Our technique finds invariants at arbitrary program locations, but for illustration purpose, we show how to generate the precondition on line~\ref{line:precond}, the postcondition on line~\ref{line:postcond}, and the invariant on line~\ref{line:inv} after the recursive call.
% requiring a valid input tree,
% specifying variable \textsf{sumL} stores the sum of the input tree,
% and finally the invariant on line~\ref{line:inv} showing variable \textsf{sumL} contains the sum of the left subtree after the recursive call.

% represent the pre and postconditions at locations L1 and L3 and the invariant after recursive call at  L2.



% Our proposed dynamic analysis consists of three components summarized below:
% \begin{enumerate}
% \item Dynamic Analysis: we instrument and run programs on sample inputs to obtain \emph{execution traces}, which contain memory addresses of heap objects.  Next, we analyze these traces to determine the structures and contents of the objects.

% \item Invariant Inference: we focus on objects that can be defined \emph{inductively} (e.g., lists and trees) and infer invariants about these objects by leveraging their inductive structures.
%   From observed traces, we generate invariants using \emph{pre-defined predicates} to describe common data structures and using \emph{high-order functions} to infer operations over these structures.

% \item Checking: we transform inferred invariants to executable code that can be compiled and checked during runtime.
%   In addition, if the program code is available, we can use existing verification techniques and tools to check candidate inferred invariants.  For example, we plan to use existing symbolic execution work that uses lazy initialization to deal with dynamically allocated data structures.
% \end{enumerate}

\paragraph{Dynamic Analysis} We instrument the program at the considered locations to output \emph{traces}, which are memory address values of object variables and normal values of other variables.
We also instrument the program to make copies of input variables. This allows us to refer to the contents of the original variables even when they are mutated in the program.
Next we run the instrumented program on sample inputs to obtain execution traces and analyze them to determine the structures and contents of these objects.

Figure~\ref{fig:motiv} shows several traces obtained for the variables in scope at line~\ref{line:inv}.
Variables $sum, sumL$ are integers and $p, pL, pR$ are memory addresses (prefixed with an \emph{a}) of tree objects.
Variable $p'$ points to a copy of the input tree.


Next we analyze these traces to ``reconstruct'' the data structures.
For example, Figure~\ref{fig:motiv} shows that from address $a11$ we determine $p$ is a tree with node value 10, left subtree at address $a12$, and right subtree at $a17$.
The left subtree of $p$ is null because it has been deleted by the recursive call at line~\ref{line:rdelete}.
Note that $p'$, the original copy of $p$, still contains a non-null left subtree.
%In \S\ref{da}, we discuss more about reconstruction of objects from trace addresses.


% Comparing to traces for basic values such as integers, the constructed traces for trees are more complex.
% They need to contain sufficient information so that we can reconstruct and analyze the corresponding trees.
% Moreover the format of the traces and analyses over traces depend on the considered data structures.



\paragraph {Inferring Invariants}
We focus on data structures that can be defined \emph{inductively} (e.g., lists and trees) to leverage their inductive structures to infer invariants.
Our technique generates invariants involving predefined \emph{predicates} describing common data structures and \emph{high-order functions} describing operations over these structures.

From traces such as those given in Figure~\ref{fig:motiv}, we infer invariants on line~\ref{line:precond},~\ref{line:inv}, and~\ref{line:postcond}.
On line~\ref{line:precond}, we infer the precondition $tree(p)$, which states $p$ is a valid tree.
We use the inductive heap predicate $tree$, a standard practice to define recursive data structures in SL, to represent a binary tree:
\[
  \small
  tree(t)\equiv (t = null \wedge emp) \vee
  (\exists v,l,r\, t \ne null \wedge t\mapsto (v,l,r) * tree(l) * tree(r)).
\]

\noindent Thus a binary tree is either null and has an empty heap ($emp$), or it contains a node value and two subtrees.
The connector $^*$ in separation logic is analogous to the standard logical $\wedge$ connector but also guarantees the root node and the left and right subtrees have separate heaps.
In \S\ref{rs1}, we describe how to infer such shape properties involving $^*$ by collecting memory addresses and checking their disjointness. %(more details in \S\ref{template}).

% We infer the precondition $tree(p)$ on line~\ref{line:precond} from traces obtained from running the program on a non-null tree input.
% The obtained traces contain the non-null input tree and also null trees (because program eventually reaches all the null subtrees, which are then captured in the traces).



% This invariant can be obtained easily .. using just a single non-null input tree. The recursive all eventually will make it to the null tree thus the observed traces contain both null and nonnull trees and thus we infer the predicate tree.


On line~\ref{line:inv}, we discover an invariant that contains both shape and pure properties of trees:
\[ 
  \small
  \begin{array}{cr}
    p\ne null \wedge p\mapsto (v,l,r) * emp * tree(r) \wedge pL=l=null \wedge pR=r & \text{(shape property)}\\
    \wedge &\\
    sumL = fold_{tree}(+, 0, p'\mapsto left)& \text{(pure property)}.
  \end{array}
\]
\noindent The shape property shows that $p$ is a tree with $pL$ and $pR$ pointing to its left and right subtrees, respectively.
Moreover, $pL$ is a null tree with an empty heap because the previous statement on line~\ref{line:rdelete} deletes the heap of $pL$.
%Note that we assume $\textsf{delete(p)}$ deletes the heap that $p$ points to and then sets $p$ to null.
The pure property $sumL = fold_{tree}(+, 0, p'\mapsto left)$ shows $sumL$ is the sum of node values in the left subtree of the original input tree.
We use \textsf{fold}, a higher-order function frequently used in functional programming, to compute the sum of a tree by applying the '+' operator to the tree's node value and the results of recursively applying the function to the subtrees.  The function returns the default value 0 when being applied to a null tree.


% For the traces in Figure~\ref{fig:motiv}, we iteratively apply \textsf{fold} to each predicates and functions to check which computation holds under which conditions over $p$ and its subtrees.
% Among the obtained results, we determine that $sumL$ and the computation of sum over $p$'s left subtree have the same value, and thus infer the invariant $sumL = fold_{tree}(p'\mapsto left,+,0)$.

% For each considered recursive data structure, we define an associated \textsf{fold} to iterate and analyze that structure.
% We also define predicates and functions to represent common computations over the structure.
% May be expensive but false ones are refute very quickly ...



% todo: this check can be done inp arallel

Finally, on line~\ref{line:postcond}, we infer the postcondition:
\[
  \small
  \begin{array}{c}
    (p=null \wedge emp) \wedge  (p'=null   \wedge sum=0) \\
    \vee\\
    (p=null \wedge emp) \wedge  (p'\ne null \wedge sum = fold_{tree}(+,p',0))
  \end{array}
\]


\noindent This disjunctive invariant specifies the result \textsf{sum} is 0 if original input tree is empty, otherwise it is the sum of the nodes in the input tree.
The invariant also asserts the original input tree has been deleted and has an empty heap.
Thus the postcondition indeed captures the precise semantics of this program, allowing us to understand and feel confidence about the program's correctness.
Note that if the program contains a bug, e.g., we forget to delete the tree or apply the recursive call on the wrong subtree, then we will likely get a different invariant describing unexpected behavior, which helps reveal the error.

To obtain this disjunctive invariant, we use the higher-order function \textsf{filter} with a predefined predicate to split the traces into parts and then compute invariants for each part.
For this example, we use the predicate \textsf{isNull} to split the traces into two parts capturing the program behaviors in the base case (when $p' = null$) and the recursive case (when $p' \ne null$).
We discuss more about higher-order functions and predefined predicates in \S\ref{rs2}.

%paragraph{Checking Invariants}  \TODO

\section{Background}\label{related}
\paragraph{Invariant Generation}
Program \emph{invariants} describe properties that always hold at a program location.
Examples of invariants include pre/postconditions, loop invariants, and
assertions.
Such invariants can be used to prove correctness
assertions, reason about resource usage, establish security
properties, provide formal documentation, and more~\cite{slam,blast,ESP,z3ms,leroy06,daikon}.

Invariants can be discovered from programs using static or dynamic analysis.
Static analysis generates invariants by analyzing the program code directly, and thus often has the advantage of providing sound results that are valid for any program input.
This soundness requirement leads to expensive computation and therefore limits the expressiveness of considered invariants.
In contrast, dynamic analysis infers program from execution traces\footnote{The term \emph{traces} here simply mean variable values observed when the program is executed on some input, e.g., inp=3,x=4,y=''astring'' at location $l$.} gathered from program executions over a sample of test inputs.
The accuracy of the inferred invariants thus depends on quality of the traces.
However, dynamic analysis is generally efficient because it focuses on traces and can consider expressive invariant properties.

Daikon~\cite{daikon,ernst2000dynamically,Perkins04efficientincremental} is a well-known dynamic tool that infers candidate invariants 
from traces and templates.
The system comes with a large list of invariant templates that are considered as useful to programmers and allows user-supplied invariants. 
For example, for numerical invariants, the system can find linear relations over at most three variables, e.g., $x+2y-3z+4=0$, and has fixed nonlinear templates such as $x=y^2$. 


Our work on the DIG system~\cite{tosem2013,vuicse2014,vuicse2012,fse17,nguyen-etal:2017:ase} is similar to Daikon but focuses on numerical and array invariants and thus computes more expressive invariants than those supported by Daikon's templates.
For example, DIG uses a flexible parameterized template to infer complex and expressive numerical relations such as nonlinear polynomial relations over arbitrary number of variables.
To check candidate invariants, DIG uses an  iterative counter-example guided invariant refinement (CEGIR) method:  use a dynamic analysis to infer candidate invariants but then statically check these invariants are correct for all inputs. When invariants are incorrect the verifier returns counterexample inputs which the dynamic analysis can use to infer more accurate invariants.

\paragraph{Invariants in Separation Logics}
Separation logic (SL) extends Hoare logic to reason about program manipulating heap data structures~\cite{OHearnRY01,Reynolds02}.
The logic provides two 
spatial operators, \emph{separating conjunction} $*$ and 
\emph{separating implication} $-\!*$, to specify the 
separation of heap regions more concisely, in comparison with 
first-order logic or 3-valued logic~\cite{sagiv2002parametric}. 
Most valuable to our proposed research is the class of invariants involving the separating conjunction $p * q$, which asserts an existence of two 
\emph{disjoint} memory regions satisfying the property $p$ and $q$, 
respectively. 
This ``disjointness'' in SL enables \emph{local reasoning}, allowing reasoning about the each memory region separately.
SL uses \emph{inductive heap predicates} (e.g., the \emph{tree} predicate used in \S\ref{sec:motiv}) to model the shape of various data structures,
such as variants of linked lists, trees, and graphs. 

Program analysis in SL is relatively new (comparing to first-order logic) but is rapidly gaining adoption from both academia and industry. 
For example, Facebook Infer \cite{CalcagnoDDGHLOP15} can automatically analyze programs to detect many real memory bugs.
As the tool aims to
"move fast to fix more things" \cite{OHearn16}, it only considers
certain pre-defined classes of data structures (e.g. linked lists) 
and restricts supported language features (e.g. no arithmetic). 
Based on the same idea of bi-abduction \cite{CalcagnoDOY11} as Infer, 
CABER \cite{BrotherstonG14} and S2 \cite{LeGQC14} offer more general,
but also more expensive, approaches to infer the shape properties. 
On the other hand, MemCAD \cite{IllousLR17} and
THOR \cite{MagillTLT08,MagillTLT10} reason both shape and numeric
properties of programs. However, these static analyzers become imprecise when dealing with third-party
libraries whose source code are unknown. There are also 
semi-automated verification tools such as HIP \cite{ChinDNQ12}, 
GRASShopper \cite{PiskacWZ14}, Verifast \cite{JacobsSPVPP11}, and StarFinder~\cite{starfinder}, 
which prove memory safety against user-given pre/post specifications
and invariants.

\paragraph{Our proposed work}
% We use invariants in separation logic to describe shape of data structures, which are essential for analyzing correctness of programs manipulating these structures and for reasoning about data sharing in concurrent programming.
% The syntax and semantics of separation logic, in particular the frame rule $^*$, allows for compact and precise representation of disjointness among memory regions.
% \tvn{include local reasoning}
% Moreover, our proposed work leverages existing verification techniques and tools developed for reasoning over invariants in separation logic.
% \tvn{how this helps ?}

% The proposed research creates new hybridized techniques and tools that automatically discover expressive and useful SL invariants to analyze programs with complex data structures.
Currently, although there exist static analyses for heap programs, they are limited to simpler invariants and restricted programs.
We believe our proposed dynamic analysis can help lift much of these limitations and efficiently computes richer invariants by analyzing over finite sample traces.
To gain further confidence on inferred results, the propose work uses run time checking and static verification techniques to help remove spurious results and refine dynamic inference.
Moreover, the feedback from static checking, e.g., through counterexamples, can help guide the inference process to block bad invariants and find better ones.
This CEGIR  approach leverages the observation it is often easier to infer complex candidate invariants dynamically and verify them statically.

Finally, although this approach can potentially return unsound invariants (e.g., due to incomplete traces and limitations of the static checker), our experience in building DIG shows that the approach is practical and effective in removing spurious results and in handling difficult programs with
complex invariants. We believe that the proposed approach strikes a practical balance between correctness and expressive power, allowing it to
discover complex, yet interesting and useful invariants out of the reach of the current state of the art.

\section{Research 1: Inferring Shape Invariants in Separation Logic}\label{rs1}
In this part we describe how to infer invariants in separation logic (SL) that capture disjointness in memory.  We extend the technique to infer rich properties about data structures  in \S\ref{rs2} and to analyze shared-memory programs in \S\ref{rs3}.


\subsection{Data Structures and Traces}\label{rs1:ds}
\paragraph{Data Structures} We consider common heap data structures, e.g., trees, lists, in an imperative language such as C.
We use \emph{heap predicates} in SL to capture the \emph{shape} properties of the structures to describe their heap usage.
% For example, a binary tree can be defined as 
% \textsf{tree(x) = ((x = null) $\wedge$ emp) $\vee$ (x != null \wedge x=(v,l,r) $^*$ tree(l) $^*$ tree(r)).}
% This states that a tree x is either null or x is a tree consisting of two subtrees and the tree x and its subtrees reside in different memory regions.
%As another example, a (single) linked-list can be defined as 
%$ls(x,y) = (a=b \wedge emp) \vee a \ne b \wedge \exists z. ~x\rightarrow z * ls(z,y)$.
For example, the \textsf{tree} predicate in the program in Figure~\ref{fig:motiv} defines a binary tree consisting of two subtrees have separate heaps.
We will start with standard and popular heap predicates used in SL literature, e.g., from the VCDryad project that consists of a variety of common data structures~\cite{VCDryad}.
We will also define custom predicates to support more complex data structures as the project progresses.

\paragraph{Traces}
To dynamically infer such predicates, we instrument the program to output traces, run the program on sample inputs to obtain traces, and finally analyze these traces.

At considered program locations (e.g., program or function entrances, or exits) we instrument the program to output traces consisting of information about interested variables.  For base type variables, these traces are concrete values such as $x=3$.
For data structure type variables, we need richer traces that contain sufficient information, e.g., memory addresses, field member values, to analyze the objects referenced by these variables.

To obtain such rich traces, we plan to use exist debugging infrastructures such as LLDB for C programs~\cite{lldb}.  This debugging framework allows us to obtain at runtime useful information about program states such as addresses, types, names and values of objects and their member fields. 
For example, from LLDB's information we can determine that variable $o$ points to an address of struct \textsf{BT} consisting of a field \textsf{o.n=3} and two fields \textsf{o.lt=\dots} and \textsf{o.rt=\dots}.
We use existing debugging work because they are mature and powerful, e.g., LLDB, the default debugger for Xcode in Mac OS, is designed to be extensible and also support multi-threaded programs.
As we encounter more complex programs, we might need to extend LLDB or develop our own tracing mechanism to obtain information that are not supported by existing work.


\subsection{Inferring Shape Invariants}
\paragraph{Reachable Heap Regions} From observed traces, we infer invariants in SL describing shape properties of the data structures.
We focus on invariants involving the separating conjunction $p * q$, which states that properties $p$ and $q$ hold at disjoint memory regions.
Obtaining such invariants is generally difficult because of the existential nature of the disjoint regions, i.e., we need to find the separating regions that $p$ and $q$ hold from a very large number of possible memory regions.

% Dynamic analyses help because by running the program on sample inputs, we reduce the search space to traces consisting of a finite and small memory addresses.
To deal with large search space, our proposed technique does not search for arbitrary memory regions, but instead only consider those that are \emph{explicit} or \emph{implicitly} captured in the traces.
Explicit memory regions are addresses of interested variables that appear explicitly in the programs or in the traces.
Implicit regions refer locations \emph{reachable} from explicitly regions.
For the example program on line~\ref{line:rdelete}, memory regions pointed by variables $p, pL, pR$ are explicit while the memory regions of the subtrees reachable from these variables are implicit.
%For a (single) linked list example, explicit heap regions can be the address points to the head of the list and implicit regions contain addresses of each nodes reachable from the head.
To capture implicit memory regions, we compute a set of reachable (point-to) memory regions from information provided by debugging tool like LLDB.
For example, for an object $o$, we collect the addresses of its fields and apply the collection recursively on the objects referenced by these fields.
Note that for an array, the concept of reachability is by arithmetic instead of point-to relation, i.e., the address of an array cell a[i] can be obtained by adding certain offset to the base address a[0] (more details in \S\ref{rs3}).

\paragraph{Finding Invariants} From the compute reachable regions, we find pairs of regions $x,y$ that are (i) disjoint, i.e., the intersection of their reachable regions are empty and (ii) a predefined predicate $p$ holds for $x$ and a predefined predicate $q$ holds for $y$.
These results give invariants of the form $q[x]*p[y]$, which is a stronger form of separating conjunction in SL because it explicitly contains the regions where $q,p$ hold.
In the running example, we find the predicate $tree(p\mapsto left)$ holds in the memory region referenced by $tree(p\mapsto left)$ and the predicate $tree(p\mapsto right)$ holds in the region referenced by $tree(p\mapsto right)$ and hence infer $tree(p\mapsto left) ^* tree(p\mapsto right)$.

To check that two variables point to separate addresses, we also use similar method to enumerate possible pairs of variables and infer simpler invariants of the form $a*b$ to capture no pointer aliasing problem between the two variables $a,b$. 
In the running example, we would infer $pL*pR$, but not $pL*tree(p\mapsto left)$ because they indeed point to the same object.

%TODO \tvn{talk a bit about Optimization .. mention how can use SMT to express these reachable regions etc}

\paragraph{Optimization}
Checking all possible pairs of separating regions and predefined predicates can be expensive because the set of reachable memory regions can be large.
We will explore techniques that use efficient constraint solving, e.g., SMT solving, to encode reachable memory regions, finding intersections, and satisfiable of fitting SL predicates.
Such techniques for reasoning over memory regions and program states using logical formula have been used in our recent symbolic states work~\cite{nguyen-etal:2017:ase} as well as others, e.g.,~\cite{sagiv2002parametric}.
We note that the use of dynamic analysis also helps reduce the search space, e.g., instead of having data structures with arbitrary sizes, we only focus on concrete fixed sized structures observed from running the program on sample inputs.


\subsection{Checking Invariants}\label{rs1:check}
We propose to check dynamically inferred invariants against the program source code and at runtime to gain further confidence about their validity.

% The inferred invariants only hold over observed traces, thus we 
% As with our previous work DIG mentioned in ~\ref{related}, we will explore a ``guess and check'' model to obtain feedback from the checker to help the inference process.

\paragraph{Static Checking} 
We annotate inferred invariants as assertions in the program and apply existing off-the-shelf verification tools to check these assertions.
There are many SL verification tools that we can use, e.g., GRASShopher~\cite{PiskacWZ14}, Hip~\cite{ChinDNQ12}, and StarFinder~\cite{starfinder}.
The advantage of our approach is that it can leverage any off-the-shelf verifier that supports programs with SL specifications, regardless of underlying the technologies.
We can also run multiple verifiers in parallel to gain confidence on the checkers' results.
% As separation logic gains more attraction in real-world uses, we will see more practical and powerful verifications that compliment and make our proposed work more effective.

For verifiers that can produce counter-example inputs, e.g., the symbolic execution tool StarFinder, we will employ the iterative CEGIR approach used in DIG (described \S\ref{related}) to leverage these inputs to obtain smarter traces to help the inference process.
% Such CEGIR approach iterates between dynamic inference and static checking, and uses counterexamples to block invalid results and help find more accurate invariants.
Our experience shows that static analysis tools, such as symbolic execution, can be very effective at refuting incorrect invariants, allowing us to remove invalid results.

% We will employ the CEGIR approach used in DIG (\S\ref{related}) to integrate verifiers that can produce counterexample inputs, e.g., StarFinder to help invariant inference.
% Such CEGIR approach \S\ref{related}) 
%  into the iterative counter-example guided approach described in \S\ref{related}.

% For example, we can use the SMT-based VeriFast tool or symbolic execution tool StarFinder to check programs annotated with the inferred invariants~\cite{jacobs2011verifast}.
% 

% Tools using symbolic execution technique,, 
% We integrate such checkers to the CEGIR model mentioned in \S\ref{related} that hybridizes both dynamid and static analyses.
% The technique works by iteratiing the steps of inferring candidate invariants from traces, checking invariants against the program source code, and using counterexample inputs to help infer better candidate invariants.
% This process of infering and checking repeats until the program can no longer disprove or find new invariants.


%TODO \tvn{mention we use symbolic heaps in the SymInfer style here ?}


\paragraph{Runtime Checking}
We also complement static checking with runtime checking by transforming inferred invariants to executable code that can be compiled and checked when the program runs.
This transformation is relatively straight-forward because the synthesized code is similar to (and can reuse)  the checking performed to produced the inferred invariants.
%We construct executable functions asserting the inferred properties, and then call these functions at program locations containing the invariants. 
For the program in Figure~\ref{fig:motiv} we create a function corresponding to the predicate $tree(p)$ and assert it on line~\ref{line:precond} to raise an error when the program is called with invalid inputs.
We can also instrument the code so that it produces concrete counterexample inputs when the assertion fails, as has been done in DIG~\cite{fse17}.

\section{Research 2: Inferring  Rich Properties of Data Structures}\label{rs2}
We propose to extend the core approach to inferring shape properties in \S\ref{rs1} to support pure properties of data structures.
Unlike the shape properties about heaps, pure properties describe effect of computation over data structures.
At the heart of our proposed work is the use of higher-order functions and predefined predicate and functions to capture expressive operations.

% Our proposed dynamic invariant inference works as follows.
% First we instrument programs to output traces at interested locactions.
% %At program input, we also ``save'' contents of input data structures because the program can manipulate contents of the original inputs.
% Then we run the program on sample inputs to obtain traces, and then analyze traces to reconstruct data structure objects.
% Next, from observed traces, we check and generate relations involving high-order functions and predefined functions and predicates.
% Finally, we use static and runtime checking to remove invalid results and to gain more confidence about remaining invariants.
% We also integrate the infering and checking steps into a loop where the checker provides useful information to help infer better results.

\subsection{Data Structures and Traces}\label{da}


% \begin{itemize}
% \item Focus on common \emph{inductive} data structures, e.g., trees, list
% \item Use pre-defined \emph{predicates}, e.g.,
%   \[
%     \scriptsize
%     tree(t)\equiv (t = null \wedge emp)
%     \vee
%     (t \ne null \wedge t\mapsto (v,l,r) * tree(l) * tree(r))
%   \]      
% \item Leverage inductive structures to infer invariants describing computations over objects
% \item Also consider customized data structures that extend predefined ones (e.g., custom binary tree)
% \item Also consider \emph{overlaid} data structures (e.g., a list of trees)
% \end{itemize}


\paragraph{Data Structures} As mentioned in \S\ref{rs1:ds} we focus on standard \emph{inductive} data structures such as trees and lists.
We will exploit their inductive structures in \S\ref{higher-order} to compute invariants describing their properties. 

We also consider more complex, user-defined inductive data structures that extend (e.g., inherit, implement) standard ones.
These structures share many essential properties with standard data structures, allowing us to reuse the proposed inference technique.
We will also explore data structures that contain members of different types (e.g., a list whose members are trees or ``overlaid'' data structures~\cite{lee2011program}).
Such data structures are used in common applications and at system level such as file systems or OS kernels~\cite{lee2011program}.
Note that even for customized or overlaid data structures that do not fit predefined predicates, we still can infer useful invariants using the core techniques in \S\ref{rs1} if these  structures behave similar to or include members having the supported data structures.
For example, we can infer an ``unknown'' data structure that has members as trees as \textsf{unknown(d) $\wedge$ tree(d$\mapsto$ t) $\wedge$ list(d$\mapsto$ l)}.


%reconstruction

% %For each data structure, we have a write function that records the structure to trace file and a read function that parses and reconstructs the structure from traces (we describe format for traces below).
% We describe these common operations in the next two sections.

%We also infer invariants over numerical values and pointers to numerival values, e.g., \lt{int x = 5, y = 5;} and \lt{int *z = &x;}.
% Invariants in separation logic allow us to effectively reason about pointer aliasing, e.g., the invariant $y*z$ asserts that $y,z$ have separate heaps, and thus can help detect many common memory problems.
Finally, we will build the proposed work on top of DIG, thus we also get DIG's rich numerical invariants such as polynomial numerical relations as mentioned in \S\ref{related}.
These relationships are necessary to reason about disjointness for shared-memory computing (see details in \S\ref{rs3}).

\paragraph{Traces} We also use LLDB to obtain rich trace information for considered variables and to compute reachable memory locations.
However, instead of obtaining memory addresses as described in \S\ref{rs1:ds}, we focus on obtaining concrete values for pure properties so that we can ``reconstruct'' the contents of the objects.
For example, we would use information from LLDB to determine that that a variable $p$ has a field $p.node=10$ and fields $p.left.node=\dots$ and $p.right.node=\dots$.

We could also adapt the simpler \emph{linearization} technique used by DIG and Daikon~\cite{ernstcollections}.
Essentially, this technique recursively traverses the structure and outputs the data of visited elements,  e.g., $(3,(4,(),()),(5,(),()))$  represents a binary tree with root,left, and right node values as 3,4,5 respectively.
This technique of dumping the entire raw object contents is more straight-forward than using LLDB, however it requires us to provide each data structure a specific \textsf{write} that prints out the contents to trace file and a \textsf{read} to parse the trace file to reconstruct the data structure.


% For variables having numerical types such as interger, we will just use traces containing their concrete values, e.g., $x=5$.
% However, we need more expressive trace representations for the considered data structures to reason about their data and heap contents.
% %Moreover, we would need different format for each adt that we consider.
% % For example, the trace of a list would contain sufficient information so we can analyze both of the list's data values and the locations of the heap cells containing these data.


% %Traces for simpler typed such as int can be just variable maps to value, e.g., x = 3,  y=2.3.  
% To obtain traces of more complex data structures, we can adapt the \emph{linearization} technique used by Daikon and DIG~\cite{ernstcollections}.
% Essentially, this technique recursively traverses the structure and outputs the data of visited elements,  e.g., $(3,(4,(),()),(5,(),()))$  represents a binary tree with root,left, and right node values as 3,4,5 respectively.
% Thus we will provide each data structure a specific \textsf{write} that prints out the contents to trace file and a \textsf{read} to parse the trace file to reconstruct the data structure.
% To reason about heap contents, we will extend basic linearization to output traces that also contain memory addresses, e.g., $(a1, 3,(a2, 4,(),()),(a3, 5,(),()))$.

% We will pursue optimization to fold the potentially large number of traces produced.
% For example, as illustrated in \S\ref{sec:motiv}, we can record a tree consisting of data and memory contents only once in a trace file and refer to that tree and its subtrees by their addresses.
% We will also explore using ``serializing'' (or pickling) the entire tree object and its memory addresses to a byte stream, which can be used to reconstruct the object later.
% In many cases, we can infer correct invariants using a small part of a data structure (e.g., DIG can find certain array invariants by analyzing only, e.g., the first 50 elements of the involved arrays~\cite{tosem}).

\subsection{Inferring Invariants using Predefined Predicates and Functions}\label{higher-order}
%\paragraph{Predicates}
% As To define inductive data structures, we use predicates such as \textsf{tree} in  the program in Figure~\ref{fig:motiv}.
% To generate invariants involving these predicates we find predicates that hold for objects constructed from the observed traces.
% For example, we infer the precondition \textsf{tree(p)} because this predicate holds for the program input $p$.


\paragraph{Higher-order Functions}
To capture operations over inductive data structures, we generate invariants using standard higher-order functions including \textsf{fold, map, filter}.
Function \textsf{fold(f,acc, d)} recursively applies a given function $f$ to an accumulator $a$ and elements of a data structure.
For example, the postcondition \textsf{sum = fold$_{\text{tree}}$(+,p',0)} of the program in Figure~\ref{fig:motiv} describes the sum of tree nodes by recursively applying (\textsf{fold}) the additive operator ('+') over the members of the subtree \textsf{p'}.
Function \textsf{map} applies a given function to each element of a data structure.
Function \textsf{filter} collects elements of a data structure that satisfy a given condition.


% We note that these functions work differently in different data structures (e.g., iterating a list is different than a tree).
% Thus, instead of defining these functions for each data structures, we can define just a specific \textsf{fold} for each structure and follow common practice in function programming to implement \textsf{map, filter} using \textsf{fold}.


We use these higher-order functions because they can compactly represent complex computations over structures.
For example, the invariant \textsf{sum = fold$_{\text{tree}}$(+,p',0)} abstracts the implementation details of recursively iterating and applying '+' to values of subtrees.
Moreover, we observe that many common computations, especially those over inductive structures, can be defined using higher-order functions.
Several major imperative languages, e.g., Python, also support certain higher-order functions (more recently, both Java 8 and the C++11 version of C++ include lambda expressions and higher-order functions).
Thus, this proposed work can be used for \emph{code refactoring}, where we replace legacy imperative code with those using more compact code involving higher-order functions.

\paragraph{Predefined Functions and Predicates} 
To discover pure properties about the contents of data structures, we provide a set of predefined functions and conditions to use with higher-order functions.
We start with simple and commonly-used functions such as \textsf{sumf, productf, minf, maxf}.
For example, \textsf{sumf} can be defined as \textsf{sumf=$\lambda$ t. fold(+,t,0)}.
To obtain invariants we apply these predefined functions over variables and determine potential relationships.
For example, we infer the invariant \textsf{sum = fold$_{\text{tree}}$(+,p',0)} by observing the variable \textsf{sum} has the same value as the result of applying \textsf{sumf} to \textsf{p'}.
To reason about multiple elements (e.g., checking membership in a set), we define the function \textsf{collect} that appends elements from a data structure to a collection such as a list or set.
% Importantly, we can use \textsf{collect} to obtain (shape) properties involving memory addresses.
% For example, to determine the disjoint property \textsf{tree(l) * tree(r)} we collect the addresses of the trees $l,r$ and check for empty intersection.

To obtain invariants describing properties under certain conditions, we define predicates or conditions such as \textsf{isMember, isNull, isEq}.
More specifically, we apply \textsf{filter} to collect sets of traces that satisfy and do no satisfy the given conditions and infer invariants over each of these individual sets.
For example, we infer the postcondition $(p'=null \wedge sum =0) \vee (p \ne null \wedge sum = \dots)$ of example program in Figure~\ref{fig:motiv} by applying \textsf{isNull} to obtain two set of traces of $p'$ and infer invariants from each set.


In general, the development of these predefined functions and conditions is driven by empirical usage and will be extended as needed, e.g., by observing and analyzing common uses of data structures in daily programming tasks and real-world programs.
We also allow users to define their own functions or predicates.
Our goal is to generalize and automate the inference process as much as possible, but also allows flexibility so developers/users can use their own domain knowledge to infer more expressive invariants.
Note that the Daikon tool also employs similar technique by inferring invariants using hundreds of predefined fixed templates and allows user-defined templates.





% For example, the \textsf{sum} operation is defined as $sum = fold_{tree}(+,p',0)$ as shown in \S\ref{motive}. 


% (e.g., function $f$ in \textsf{fold(f,..)} and conditions (e.g., condition $c$ in \textsf{filter(c, ..)}). 
% Thus we infer invariants involving higher-order functions over these predefined functions and predicates.






% Finally, to obtain \emph{disjunctive} invariants describing properties under certain conditions, we \textsf{apply} filter to predefined predicates such as \textsf{isNull}, membership, comparing operator, etc.
% More specifically, we apply filter to collect traces that satisfy and do no satisfy the given predicate and infer invariants over each of these individual sets.



% Simple Invs: predefine $f$'s to represent simple common computations
% Pure properties
% \begin{itemize}
% \item $f(acc,x)=acc+x$: computes sum of the elements of a ds
% \item $f(acc,x)=min/max(acc, x)$: computes min or max element of a ds
% \item $f(acc,x) = append(acc,x)$: collects elements ($x$: list, set, or tree)
% \item $f(g,acc,x)= append(acc, g(x))$: collects results of applying $g$ to element $x$ of a ds
% \item Inferred invs involve $fold(f,acc, d)$, e.g., $rs = fold(sum, 0, tPtr)$
% \end{itemize}

% Shape properties
% \begin{itemize}
% \item Infer SL property $p*q$ by collecting the addresses used in $p, q$ and check for empty intersection
% \end{itemize}

% Conditional Invs: only apply to selected elements in ds (e.g., \textsf{filter})
% \begin{itemize}
% \item $f(c, g, acc,x)= ~\textsf{if}~ c ~\textsf{then}~append(acc, x) ~\textsf{else}~acc$: applies $g(x)$ and collects result when predicate $c$ holds.
% \item Common predicates (Daikon-like): null pointer, numerical equivalence $=0, \pm 1$, relationships $\le,=,\ge$
% \item Composing reduction with predicates allow inference of expressive  computations (e.g., memberships, counting elem matching criteria)
% \end{itemize}

% Predefined functions and predicates are derived based on experiences
% \begin{itemize}
% \item Will be expand as needed
% \item Allow user-defined predicates/functions
% \item Build on top of DIG (or Daikon), which has mechanism to define and apply customized predicates and functions
% \end{itemize}


\subsection{Optimization and Checking}

Our approach of composing higher-order functions with functions and predicates produces expressive invariants, but it can produce a large number of candidate invariants\footnote{In fact, in previous work on generating array invariants, we show that this function composition problem is NP-Complete~\cite{vuphdthesis}.}.
%In previous work, we showed that function composition is NP-Complete and thus we need to restrict the space of compositions.

To improve scalability of the approach, we will explore and adapt optimizations used in existing dynamic analysis work such as DIG and Daikon.
For example, we only generate valid compositions with correct input or output types.
We can check for logical equivalence or implication among produced invariants and discard redundant and weaker ones.
We can also bound the search space to a fixed number of functions and predicates.
For example, we can generate invariants involving no more than 5 functions and predicates.
We believe this technique is effective because complex invariants involving many functions and predicates rarely appear in practice.

To check candidate invariants, we also use the static and runtime checking techniques described in \S\ref{rs1:check}. 
To check invariants that do not require heap reasoning, we might be able to use traditional static analysis tools, e.g., Java PathFinder, which can be more mature and powerful than SL tools, e.g., StarFinder.

% We will also explore and adapt optimizations used in other dynamic anlaysis work such as Daikon and our own previous work DIG.
% % This technique can potentially enumerate a large number of potential invariants.  
% % Thus we will apply optimization to filter out invalid ones.
% % Many of these optimizations are inspired from existing techniques.
% For example, we only allow valid type relations, e.g., discard composition if it involves incompatible with
% Checks can be done in parallel.
% Only need to check a small set of traces 
% Because result invariants are only guaranteed to hold over observed traces, to avoid overfitting, i.e., spurious results, we can use existing techniques in Daikon/DIG.

% In general, by composing filter, reduction, and predefined functions and predicates, we can achieve expressive invariants describing a wide variety of computations over complex data structures. 
% This is because \tvn{todo}.  
% We can also use this technique to \emph{refactor} code.



% \subsection{Checking}
% \paragraph{Runtime Checking}
% \begin{itemize}
% \item Transform invariants into compilable and executable (predicate) functions to enforce the invariants
% \item Program calls these functions at locations where invariants were obtained
% \item Complement to static checking
%   \begin{itemize}
%   \item assert complex invs that static verification fails
%   \item gives concrete and real counterexamples (no false pos cex's)
%   \end{itemize}
% \item E.g., \textsf{rs = fold(sum, ds): bool isSum(rs, ds)\{\dots\}} 
% \item Inspired by existing work, but simpler and more efficient because reuse code from predefined functions and predicates
% \item \emph{Optimization}: memoization to exploit inductive data structures
% \item \emph{Idea}: \emph{refactor} existing code using invariants involving higher-order functions, e.g., use Java 8's new functional programming features to replace legacy code
  
%\end{itemize}

% We will transform infered SL invariants into executable functions that enforce the invariants.
% The program calls these functions in place of the obtained invariants and raises assertion errors if the invariants fail to hold while the program runs.
% Checking data structure invariants during program execution is a useful companion to static verification.
% It can assert complex invariants that static verification fails.
% It also gives a concrete and real counterexamples that violate the invariants.



% The predicates and reduction functions discussed in \S\ref{infer} are defined by actual executable code that analyzes over program traces.
% Thus, we can use these code to transform inferred invariants involving defined predicates and functions.
% For example, the function that asserts $p * q$ takes in two data structures $p,q$, collects addresses used these data structures, and asserts (or returns \textsf{true}) that the two sets of addresses are disjoint.
% The proposed work is inspired by existing runtime checking work~\ref{}, but is simpler and potentially more efficient because the transform function reuses code from the defined predicate and reduction functions.

%paragraph{Static Checking}

% Integrating Dynamic Inference with Static Checking
% \begin{itemize}
% \item Verify inferred invariants using existing, off-the-shelf verifiers
%   % \item Proved results are valid invariants and disproved ones are spurious can be discarded
% \item based on the observation that checking a given solution is typically easier than searching for a solution
% \end{itemize}

% CEGIR
% \begin{itemize}
% \item If verifier produces cex's, use iterative loop to refine invariants
% \item This process of infering and checking repeats until the program can no longer disprove or find new invariants.
% \end{itemize}

% Existing Verifier
% \begin{itemize}
% \item HipTNT+: works directly with SL properties (also winner in recent 2017 SVCOMP contest)
% \item StarFindiner: based on JPF, use symbolic execution, can produce cex's with lazy initialization
% \item Can use any off-the-shelf verifiers, regardless of underlying technologies
% \end{itemize}

% After generate SL candidate invariants, we propose to verify them using an existing, off-the-shelf verification tool.
% Proved results are valid invariants and disproved ones are spurious can be discarded.
% This approach of dynamic inference and static checking is based on the observation 
% that checking a given solution is typically easier than searching for a solution.

% If the verifier can also produce counterexample inputs when disproving invariants, we propose to use a ``guess and check'' invariant generation method.
% This method infers candidate invariants from program traces and then checks them against the program source code using a static verifier.
% If the invariants are incorrect the verifier returns counterexamples, which are then converted to additional traces to help the dynamic inference obtain better results.
% This process of infering and checking repeats until the program can no longer disprove or find new invariants.


% We are most familiar with the HipTNT+ verification tool and intend to start with this tool (HipTNT+ won several awards in verifying heap-based programs in the recent 2017 SVCOMP contest).





%Existing CEGIR approaches often require sound invariants, however {\tool} sacrifices soundness and produces results that KLEE cannot refute within certain time bounds.
% This design and the use of KLEE as a verifier allow {\tool} to discover useful and important numerical invariants for many challenging programs.


%For starter, we will experiment with the verification tools Verifast~\cite{} and JStar~\cite{} 


%TODO \subsection{Checking}
% In previous work~\cite{mpp,DIG,ngyuen-etal:2017:ase}, we have used the guess and check approach with the symbolic execution tools KLEE and JPF as static verifiers.
% We find that although these modern SAT/SMT-based static provers cannot always prove valid invariants, they are very effective at finding counterexample inputs to refute invalid results.
% We hypothesize similar results apply for SL verification tools, and as interests in program reasoning using SL grow, we will get more powerful and effective verification tools that can analyze complex SL invariants and produce useful counterexamples.


\section{Research 3: Invariants for Shared-memory Parallel Programs}\label{rs3}
\input{sharedmem-verification}

\section{Evaluation}\label{eval}
%We will evaluate our work using popular program benchmarks and real-world programs.

\paragraph{Benchmark Programs}
We will evaluate our work on the VCDryad benchmark suite~\cite{VCDryad}, which contains more than 150 small programs that mutate a wide variety of data structures.
These programs are annotated with SL invariants such as preconditions, postconditions, and loop invariants.
We will use these annotated invariants as ``ground truths'' to compare against our inferred invariants.
These nontrivial program and invariants, which describe complex properties about the data and heap contents of the structures, will help us improve and extend the list of predicates and functions used by our tool.

We also will infer desired invariants for challenging benchmark programs involving data structures in the SVCOMP benchmark~\cite{svcomp:2016:benchmark}, more specifically the programs in the Memory Safety and Heap Manipulation categories.
We will evaluate whether we can infer invariants that confirm safety properties or reveal problems in these programs.
If the benchmark programs contain specific assertions (e.g., representing postconditions), then we evaluate if our inferred invariants can help analyze (e.g., imply) these assertions.

We will also evaluate our tool on real source code from the Glib open source library~\cite{glib} consisting of code used by the GTK+ toolkit and the GNOME desktop environment.  We focus on library code that implement heap data structures that we support, e.g., single linked list (\textsf{gslist.c)}, double linked list (\textsf{glist.c}), binary tree (gtree.c), and n-ary trees (\textsf{gnode.c}).
These program have been used by existing work (e.g., ~\cite{LeGQC14}) with documented invariants, which we can use to compare to our results.


We will work with collaborators developing high-performance computing
codes at the Universities of Chicago and Delaware.  As an example,
we will evaluate our techniques on the XSBench mini-app that is used
by developers of the production OpenMC code to assess performance
improvements.  They have developed a series of alternative concurrency
and data organizations, e.g., structure of arrays vs. array of structures,
in an effort to explore performance improvements in the mini-app before
deploying them at scale in the production code.  Inferring disjointness
invariants of these codes will enable CIVL to more efficiently
check the functional equivalence of these program alternatives,
thereby ensuring that performance changes do not introduce errors.
We will study additional mini-apps in the high-performance computing
domain, such as AMG2013 (\url{https://codesign.llnl.gov/amg2013.php})
an algebraic multigrid solver, M4RI (\url{https://bitbucket.org/malb/m4ri}) 
an arithmetic library for dense matrices, and
HydroC (\url{https://github.com/HydroBench/Hydro/tree/master/HydroC})
a hydro-dynamics benchmark.

\paragraph{Programs from Classrooms}
Inspired by user-study experimentation from the Daikon work~\cite{ernst2000dynamically}, we will explore and design experiments that involves students in undergraduate data structure and algorithm courses applying our tool to their programming assignments.
The student will run their programs and evaluate the inferred invariants over these programs, e.g., pre and post-conditions.
The students will determine and report the number of inferred invariants, of correct invariants, of spurious results.
Among the correct invariants, we are interested in ones that are ``trivial'' (i.e., useless) and those that are ``interested'' (e.g., reveal unexpected facts).
We expect the tool will miss many invariants that the students expect, in which case the students will report these expected invariants.
We believe these experiments will be useful for both the students (e.g., experimenting with automatic program analysis tool) and us (e.g., we understand more about users' expectation to improve the tool).

\section{Broader Impacts}\label{sec:bi}

%Integrate to class materials.  Extend Infer tool to detect more errors by using richer class of invariants.
This research can raise a fruitful cross-fertilization between dynamic invariant generation and static program verification work.
Because our dynamic inference can produce expressive invariants (e.g., higher-order reduction functions) that are rarely encountered by current SL verification techniques, it may help refine existing tools or motivate optimization in new directions.
Our prior invariant system DIG has produced complex nonlinear invariants that crashes the symbolic execution tool KLEE and has been confirmed to be important by the developers of KLEE \footnote{http://mailman.ic.ac.uk/pipermail/klee-dev/2016-February/001278.html}.
% These hard problems might help create a competition for reachability, synthesis, and invariant generation tools that is similar to the annual SAT and SMT competitions~\cite{satcomp,smtcomp}.

An integral goal of this proposal is to encourage the adoption of our techniques by producing useful, practical, and accessible tools.
Thus, as with our prior projects, we will make our implementations, tools, and benchmark suites available to other researchers, practicing engineers, and freely available online to download.
We will also disseminate our experimental data and results electronically, so that others can reproduce or extend our experiments.

The proposed research will enable us to foster ongoing collaborations and build new ones.
We have been working with the developers of the Java PathFinder to infer invariants over symbolic traces generated by the symbolic execution engine in JPF (see~\cite{nguyen-etal:2017:ase}).
We are also working with the main developer of the Hip verifier~\cite{ChinDNQ12} to extend the tool to verify program correctness and termination using dynamically inferred SL invariants.

%nWe are working with faculties and students at UMD on iGen. 
%We also have strong collaborations with UNM and UVA on GenProg and DIG.
% In addition, we will use the proposed activity to connect with researchers at the Naval Research Laboratory (we developed parts of DIG during an internship at NRL) and to build new collaborations at UNL (where we will be a new faculty in Fall'16).
% We anticipate that this project will start many long and fruitful collaborations between UNL and other research institutions.

We will integrate material from this research into graduate and undergraduate-level classes to focus the attention of upcoming engineers on current and future techniques in program analysis.
We will redesign the undergraduate SE/PL class to include recent techniques in invariant generation.
A potential project includes using modifying the open source Infer tool to detect more types of errors using richer class of invariants.
We are redesigning our graduate Software Analysis seminar to focus on program verification (e.g., symbolic execution, theorem proving), invariant generation (e.g., dynamic and static techniques), and program synthesis (e.g., template-based synthesis, program repairs). 
We will use this class to showcase and analyze the techniques developed in this research, and to explore new connections in program analyses.

The University of Nebraska, Lincoln is well-known for it research in Software Engineering (SE) and has recently created a new major specifically in SE.
We are faculty in this program and thus will have opportunities to attract and involve students, especially women and minority, to our classes and research program.
Currently PI Nguyen is working with a female student on invariant generation.
PI Dwyer has involved undergraduate female students in his research for each
of the last two years as a means of helping them develop their potential
and exposing them to careers in research; he plans to continue this 
practice on the proposed project.


\section{Work Plan}
The schedule for the proposed work calls for 36 months, performed by two graduate research assistants per year, and two faculty members supported for portion of each summer. 
We will also seek support for undergraduates under University of Nebraska's UCARE program and NSF Research Experience for Undergraduates program.
The supported undergraduates will work directly with graduate students on certain part of the project.

Our research strategy will involve spirals of foundational development, analysis implementation, and empirical evaluation which includes assessment of scalability and accuracy improvements.
Year 1 will focus on defining algorithms to generate shape and pure properties, developing a dynamic inference prototype for SL invariants, and evaluating the tool using existing benchmarks as well as class assignments from data structure and algorithm courses.
Year 2 will integrate dynamic  with runtime and static checking, apply inferred SL invariants to analyze parallel OpenMP programs, and evaluate techniques on high-performance benchmarks.
Year 3 will build on the results of these experiments to scale and extend invariant generation.
Our objective is to demonstrate through substantial experiments and case studies that the proposed approach can efficiently infer expressive and useful SL invariants than existing approaches.



% The proposed research will take concrete steps toward this goal of having automatic and powerful analysis over heap-based programs.

\input{prior}

\newpage
\bibliographystyle{abbrv}
\bibliography{paper,matt} 


\end{document}

