@inproceedings{fse17,
	Author = {Nguyen, ThanhVu and Antopoulos, Timos and Ruef, Andrew and Hicks, Michael},
	Booktitle = {FSE},
	Publisher = {ACM},
	Pages = {605-615},
	Title = {{A Counterexample-guided Approach to Finding Numerical Invariants}},
	Year = {2017},
	}

@inproceedings{pldi09,
 author = {Gulwani, Sumit and Jain, Sagar and Koskinen, Eric},
 title = {Control-flow Refinement and Progress Invariants for Bound Analysis},
 booktitle = {PLDI},
 year = {2009},
 pages = {375--385},
}


@article{tosem2013,
	Author = {Nguyen, ThanhVu and Kapur, Deepak and Weimer, Westley and Forrest, Stephanie},
	Journal = {TOSEM},
	Keywords = {program analysis; dynamic analysis; invariant generation; nonlinear invariants; array invariants, geometric invariant inference, theorem proving},
	Publisher = {ACM},
	Volume = {23},
	Number = {4},
        Pages = {30:1-30:30},		
	Title = {{DIG: A Dynamic Invariant Generator for Polynomial and Array Invariants}},
	Url_code = {https://bitbucket.org/nguyenthanhvuh/dig/},
	Url_paper = {Pub/tosem_published.pdf},
	Year = {2014}}


@inproceedings{Dillig:2013:IIG:2509136.2509511,
 author = {Dillig, Isil and Dillig, Thomas and Li, Boyang and McMillan, Ken},
 title = {Inductive Invariant Generation via Abductive Inference},
 booktitle = {OOPSLA},
 year = {2013},
 pages = {443--456},
}

@InProceedings{1629585,
  Title                    = {Automatically patching errors in deployed software},
  Author                   = {Perkins, Jeff H. and Kim, Sunghun and Larsen, Sam and Amarasinghe, Saman and Bachrach, Jonathan and Carbin, Michael and Pacheco, Carlos and Sherwood, Frank and Sidiroglou, Stelios and Sullivan, Greg and Wong, Weng-Fai and Zibin, Yoav and Ernst, Michael D. and Rinard, Martin},
  Booktitle                = {Symposium on Operating Systems Principles},
  Year                     = {2009},
  Pages                    = {87-102},
  Publisher                = {ACM}
}

@PhdThesis{ernst2000dynamically,
  Title                    = {Dynamically detecting likely program invariants},
  Author                   = {Michael D. Ernst},
  School                   = {University of Washington},
  Year                     = {2000}
}


@InProceedings{leroy06,
  Title                    = {Formal certification of a compiler back-end or: programming a compiler with a proof assistant},
  Author                   = {Xavier Leroy},
  Booktitle                = {POPL},
  Year                     = {2006},
  Pages                    = {42-54},
  Publisher                = {ACM}
}



@inproceedings{SPF,
 author = {Anand, Saswat and P\u{a}s\u{a}reanu, Corina S. and Visser, Willem},
 title = {{JPF-SE: A Symbolic Execution Extension to Java PathFinder}},
 booktitle = {TACAS},
 year = {2007},
 pages = {134--138},
 publisher = {Springer-Verlag},
} 

@inproceedings{Staats:2010:PSE:1831708.1831732,
 author = {Staats, Matt and P\v{a}s\v{a}reanu, Corina},
 title = {Parallel Symbolic Execution for Structural Test Generation},
 booktitle = {ISSTA},
 year = {2010},
 pages = {183--194},
 numpages = {12},
 publisher = {ACM},
 keywords = {java pathfinder, parallel, symbolic execution},
} 




@inproceedings{Yang:2012:MSE:2338965.2336771,
 author = {Yang, Guowei and P\u{a}s\u{a}reanu, Corina S. and Khurshid, Sarfraz},
 title = {Memoized Symbolic Execution},
 booktitle = {ISSTA},
 year = {2012},
 isbn = {978-1-4503-1454-1},
 location = {Minneapolis, MN, USA},
 pages = {144--154},
 publisher = {ACM},
} 

@inproceedings{Ma:2011:DSE:2041552.2041563,
 author = {Ma, Kin-Keung and Phang, Khoo Yit and Foster, Jeffrey S. and Hicks, Michael},
 title = {Directed Symbolic Execution},
 booktitle = {SAS},
 year = {2011},
 pages = {95--111},
 publisher = {Springer-Verlag}
} 

@inproceedings{Visser:2012:GRR:2393596.2393665,
 author = {Visser, Willem and Geldenhuys, Jaco and Dwyer, Matthew B.},
 title = {{Green: Reducing, Reusing and Recycling Constraints in Program Analysis}},
 booktitle = {FSE},
 year = {2012},
 pages = {58:1--58:11},
 publisher = {ACM},
 keywords = {NoSQL, constraint solving, path feasibility, symbolic execution},
} 


@Misc{sage,
  Title                    = {{S}age {M}athematics {S}oftware},
  Author                   = {W. A. Stein and others},
  Note                     = {\url{http://www.sagemath.org}},
  Year                     = {2017},
  Key                      = {Sage}
}



@Article{1236086,
  Title                    = {Generating all polynomial invariants in simple loops},
  Author                   = {Enric Rodr\'{\i}guez Carbonell and Deepak Kapur},
  Journal                  = {Journal of Symbolic Computation},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {443-476},
  Volume                   = {42},

  Publisher                = {Academic Press}
}


@PhdThesis{RCEthesis,
  Title                    = {Automatic generation of polynomial invariants for system verification},
  Author                   = {Enric Rodr\'{\i}guez Carbonell},
  School                   = {Technical University of Catalonia, Barcelona, Spain},
  Year                     = {2006}
}


@InCollection{sharma2013data,
  Title                    = {A data-driven approach for algebraic loop invariants},
  Author                   = {Sharma, Rahul and Gupta, Saurabh and Hariharan, Bharath and Aiken, Alex and Liang, Percy and Nori, Aditya V},
  Booktitle                = {ESOP},
  Publisher                = {Springer},
  Year                     = {2013},
  Pages                    = {574-592}
}
@inproceedings{Gupta:2009:IEI:1575060.1575112,
 author = {Gupta, Ashutosh and Rybalchenko, Andrey},
 title = {InvGen: An Efficient Invariant Generator},
 booktitle = {CAV},
 year = {2009},
 pages = {634--640},
 publisher = {Springer-Verlag},
} 


@InProceedings{cadar2008klee,
  Title                    = {{KLEE}: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
  Author                   = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R},
  Booktitle                = {OSDI},
  Year                     = {2008},
  Pages                    = {209-224},
  Publisher                = {USENIX Association},
}


@Misc{jeannet2010interproc,
  Title                    = {Interproc analyzer for recursive programs with numerical variables},

  Author                   = {Jeannet, Bertrand},
  Note                     = {\url{http://pop-art.inrialpes.fr/interproc/interprocweb.cgi}},
  Year                     = {2014},
  Key={interproc}
}

@inproceedings{idiscovery,
 author = {Zhang, Lingming and Yang, Guowei and Rungta, Neha and Person, Suzette and Khurshid, Sarfraz},
 title = {Feedback-driven Dynamic Invariant Discovery},
 booktitle = {ISSTA},
 year = {2014},
 pages = {362--372},
 publisher = {ACM},
 keywords = {Invariant generation, Model checking, Symbolic execution},
} 


@InProceedings{weimer06,
  Title                    = {Patches as better bug reports},
  Author                   = {Westley Weimer},
  Booktitle                = {Generative Programming and Component Engineering},
  Year                     = {2006},
  Publisher                = {ACM},
  Pages                   = {181-190}
}


@inproceedings{Padhi:2016:DPI:2908080.2908099,
 author = {Padhi, Saswat and Sharma, Rahul and Millstein, Todd},
 title = {Data-driven Precondition Inference with Learned Features},
 booktitle = {PLDI},
 year = {2016},
 pages = {42-56},
  Publisher                = {ACM}   
}

@inproceedings{Garg:2016:LIU:2837614.2837664,
 author = {Garg, Pranav and Neider, Daniel and Madhusudan, P. and Roth, Dan},
 title = {Learning Invariants Using Decision Trees and Implication Counterexamples},
 booktitle = {POPL},
 year = {2016},
 pages = {499--512},
   Publisher                = {ACM}   
}



@InProceedings{slam,
  Title                    = {Automatically Validating Temporal Safety Properties of Interfaces},
  Author                   = {Thomas Ball and Sriram K. Rajamani},
  Booktitle                = {SPIN},
  Year                     = {2001},
  Pages                    = {103-122},
  Publisher                = {Springer}
}

@InProceedings{blast,
  Title                    = {Lazy Abstraction},
  Author                   = {Thomas A. Henzinger and Ranjit Jhala and Rupak Majumdar and Gregoire Sutre},
  Booktitle                = {POPL},
  Year                     = {2002},
  Pages                    = {58-70},
  Publisher                = {ACM}
}


@InProceedings{ESP,
  Title                    = {{ESP}: path-sensitive program verification in polynomial time},
  Author                   = {Manuvir Das and Sorin Lerner and Mark Seigle},
  Booktitle                 = {PLDI},
  Year                     = {2002},
  Pages                    = {57-68},
  Publisher                = {ACM}     
}


@Article{daikon,
  Title                    = {The {Daikon} system for dynamic detection of likely invariants},
  Author                   = {Michael D. Ernst and Jeff H. Perkins and Philip J. Guo and Stephen McCamant and Carlos Pacheco and Matthew S. Tschantz and Chen Xiao},
  Journal                  = {Science of Computer Programming},
  Year                     = {2007},
  Pages                    = {35-45},
  Publisher                = {Elsevier}
}


@InProceedings{Perkins04efficientincremental,
  Title                    = {Efficient Incremental Algorithms for Dynamic Detection of Likely Invariants},
  Author                   = {Jeff H. Perkins and Michael D. Ernst},
  Booktitle                = {Foundations of Software Engineering},
  Year                     = {2004},
  Pages                    = {23-32}
}


@inproceedings{vuicse2014,
	Author = {Nguyen, ThanhVu and Kapur, Deepak and Weimer, Westley and Forrest, Stephanie},
	Booktitle = {ICSE},
	Keywords = {program analysis; static and dynamic analyses; invariant generation; disjunctive invariants; theorem proving; max-plus polyhedra},
	Publisher = {IEEE},
	Pages = {608-619},
	Title = {{Using Dynamic Analysis to Generate Disjunctive Invariants}},
	Url_code = {https://bitbucket.org/nguyenthanhvuh/dig/},
        Url_paper = {Pub/mpp.pdf},
        Url_slides = {Pub/icse14_pres.pdf},
	Year = {2014}},


@inproceedings{vuicse2012,
	Author = {Nguyen, ThanhVu and Kapur, Deepak and Weimer, Westley and Forrest, Stephanie},
	Booktitle = {International Conference on Software Engineering (ICSE)},
	Keywords = {program analysis; dynamic analysis; invariant generation; nonlinear invariants; array invariants, geometric invariant inference, theorem proving},
	Bibbase_Note = {{ACM SIGSOFT Distinguished Paper}},
	Publisher = {IEEE},
	Pages = {683-693},
	Title = {{Using Dynamic Analysis to Discover Polynomial and Array Invariants}},
	Url_code = {https://bitbucket.org/nguyenthanhvuh/dig/},
	Url_paper = {Pub/icse2012.pdf},
	Url_slides = {Pub/icse12_pres.pdf},
	Year = {2012}}


@InProceedings{CCF05,
  Title                    = {The {Astr\'ee} analyzer},
  Author                   = {Patrick Cousot and Radhia Cousot and Jer\^{o}me Feret and Laurent Mauborgne and Antoine Min\'{e} and David Monniaux and Xavier Rival},
  Booktitle                = {ESOP},
  Year                     = {2005},
  Pages                    = {21-30},
  Publisher                = {Springer}
}



@INPROCEEDINGS{hoffman17verifying,
author={V. C. Ngo and M. Dehesa-Azuara and M. Fredrikson and J. Hoffmann}, 
booktitle={Symposium on Security and Privacy (SP)}, 
title={Verifying and Synthesizing Constant-Resource Implementations with Types}, 
year={2017}, 
pages={710-728} ,
Publisher                = {IEEE}
}


@InProceedings{AGHKTW_PLDI2017,
  Title                    = {Decomposition Instead of Self-Composition for Proving the
  Absence of Timing Channels},
  Author                   = {Antonopoulos, Timos and Gazzillo, Paul and Hicks, Michael and Koskinen, Eric and Terauchi, Tachio and Wei, Shiyi},
  Booktitle                = {PLDI},
  Year                     = {2017},
   publisher = {ACM},
  pages					   = {362-375}
}


@InCollection{z3ms,
  Title                    = {Z3: {A}n efficient {SMT} solver},
  Author                   = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  Booktitle                = {TACAS},
  Publisher                = {Springer},
  Year                     = {2008},
  Pages                    = {337-340}
}

@inproceedings{zeller2010,
 author = {Wei, Yi and Pei, Yu and Furia, Carlo A. and Silva, Lucas S. and Buchholz, Stefan and Meyer, Bertrand and Zeller, Andreas},
 title = {Automated fixing of programs with contracts},
 booktitle = {ISSTA},
 publisher = {ACM}, 
 year = {2010},
 pages = {61-72},
}


@InProceedings{BCC03,
  Title                    = {A Static Analyzer for Large Safety-Critical Software},
  Author                   = {Bruno Blanchet and Patrick Cousot and Radhia Cousot and Jerome Feret and Laurent Mauborgne and Antoine Min\'{e} and David Monniaux and Xavier Rival},
  Booktitle                = {PLDI},
  Year                     = {2003},
  Pages                    = {196-207},
  publisher = {ACM},
}


@inproceedings{DBLP:conf/popl/GulwaniMC09,
  author    = {Sumit Gulwani and
               Krishna K. Mehra and
               Trishul M. Chilimbi},
  title     = {{SPEED}: precise and efficient static estimation of program computational
               complexity},
  booktitle = {POPL},
  pages     = {127--139},
  Publisher                = {ACM},
  year      = {2009}
}

@inproceedings{Gulwani:2009:SSC:1575060.1575069,
 author = {Gulwani, Sumit},
 title = {{SPEED}: Symbolic Complexity Bound Analysis},
 booktitle = {CAV},
 year = {2009},
 pages = {51--62},
  publisher = {Springer-Verlag},
}


@Article{beyer2007software,
  Title                    = {The software model checker {BLAST}},
  Author                   = {Beyer, Dirk and Henzinger, Thomas A and Jhala, Ranjit and Majumdar, Rupak},
  Journal                  = {Software Tools for Technology Transfer},
  Year                     = {2007},
  Number                   = {5-6},
  Pages                    = {505-525},
  Volume                   = {9},
  Publisher                = {Springer}
}



@proceedings{vmcai2007,
	Booktitle = {{Verification, Model Checking, and Abstract Interpretation: 8th International Conference, {VMCAI} 2007, Nice, France, January 14--16, 2007, Proceedings}},
	Date-Added = {2012-01-31 15:18:59 -0500},
	Date-Modified = {2012-01-31 15:18:59 -0500},
	Editor = {Byron Cook and Andreas Podelski},
	Series = {LNCS},
	Title = {{Verification, Model Checking, and Abstract Interpretation: 8th International Conference, {VMCAI} 2007, Nice, France, January 14--16, 2007, Proceedings}},
	Volume = 4349,
	Year = 2007}

@proceedings{vmcai2009,
  editor    = {Neil D. Jones and
               Markus M{\"u}ller-Olm},
  title     = {Verification, Model Checking, and Abstract Interpretation,
               10th International Conference, VMCAI 2009, Savannah, GA,
               USA, January 18-20, 2009. Proceedings},
  booktitle = {Verification, Model Checking, and Abstract Interpretation,
               10th International Conference, VMCAI 2009, Savannah, GA,
               USA, January 18-20, 2009. Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5403},
  year      = {2009},
  isbn      = {978-3-540-93899-6},
  ee        = {http://dx.doi.org/10.1007/978-3-540-93900-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{vmcai2011,
	Editor = {Ranjit Jhala and David Schmidt},
	Booktitle = {Verification, Model Checking, and Abstract Interpretation: 12th International Conference, {VMCAI} 2011, Austin, TX, January 23--25, 2011, Proceedings},
	Title = {Verification, Model Checking, and Abstract Interpretation: 12th International Conference, {VMCAI} 2011, Austin, TX, January 23--25, 2011, Proceedings},
	Publisher = {Springer},
	Series = {LNCS},
	Volume = {6538},
	Year = 2011
}

@proceedings{vmcai2012,
	Editor = {Kuncak, Viktor and Rybalchenko, Andrey},
	Booktitle = {Verification, Model Checking, and Abstract Interpretation: 13th International Conference, {VMCAI} 2012, Philadelphia, PA, USA, January 22--24, 2012, Proceedings},
	Title = {Verification, Model Checking, and Abstract Interpretation: 13th International Conference, {VMCAI} 2012, Philadelphia, PA, USA, January 22--24, 2012, Proceedings},
	Publisher = {Springer},
	Series = {LNCS},
	Volume = {7148},
	Year = 2012
}


@inproceedings{heitmeyer15,
  author    = {Constance L. Heitmeyer and
               Elizabeth I. Leonard},
  title     = {Obtaining Trust in Autonomous Systems: Tools for Formal Model Synthesis
               and Validation},
  booktitle = {3rd {IEEE/ACM} {FME} Workshop on Formal Methods in Software Engineering},
  pages     = {54--60},
  year      = {2015},
}

@book{kroening-strichman:2008:book,
  author    = {Daniel Kroening and
               Ofer Strichman},
  title     = {Decision Procedures - An Algorithmic Point of View},
  series    = {Texts in Theoretical Computer Science. An {EATCS} Series},
  publisher = {Springer},
  year      = {2008},
  doi       = {10.1007/978-3-540-74105-3},
}

@inproceedings{Reynolds02,
	author    = {John C. Reynolds},
	title     = {{Separation Logic: {A} Logic for Shared Mutable Data Structures}},
	booktitle = {Symposium on Logic in Computer Science (LICS)},
	pages     = {55--74},
	year      = {2002},
	timestamp = {Sat, 22 Nov 2014 13:44:45 +0100}
}

@inproceedings{OHearnRY01,
	author    = {Peter W. O'Hearn and
		John C. Reynolds and
		Hongseok Yang},
	title     = {{Local Reasoning about Programs that Alter Data Structures}},
	booktitle = {International Conference on Computer Science Logic (CSL)},
	pages     = {1--19},
	year      = {2001},
}

@inproceedings{CalcagnoDDGHLOP15,
	author    = {Cristiano Calcagno and
	Dino Distefano and
	J{\'{e}}r{\'{e}}my Dubreil and
	Dominik Gabi and
	Pieter Hooimeijer and
	Martino Luca and
	Peter W. O'Hearn and
	Irene Papakonstantinou and
	Jim Purbrick and
	Dulma Rodriguez},
	title     = {Moving Fast with Software Verification},
	booktitle = {{NASA} Formal Methods - 7th International Symposium, {NFM} 2015, Pasadena,
	CA, USA, April 27-29, 2015, Proceedings},
	pages     = {3--11},
	year      = {2015},
	url       = {https://doi.org/10.1007/978-3-319-17524-9_1},
	doi       = {10.1007/978-3-319-17524-9_1},
	timestamp = {Thu, 25 May 2017 00:40:09 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/nfm/CalcagnoDDGHLOP15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{OHearn16,
	author =   {Peter W. O'Hearn},
	title =    {Move fast to fix more things},
	booktitle = {CurryOn'16},
	year =     {2016},	
	url = {https://www.youtube.com/watch?v=xc72SYVU2QY}
}

@article{CalcagnoDOY11,
	author    = {Cristiano Calcagno and
	Dino Distefano and
	Peter W. O'Hearn and
	Hongseok Yang},
	title     = {Compositional Shape Analysis by Means of Bi-Abduction},
	journal   = {J. {ACM}},
	volume    = {58},
	number    = {6},
	pages     = {26:1--26:66},
	year      = {2011},
	url       = {http://doi.acm.org/10.1145/2049697.2049700},
	doi       = {10.1145/2049697.2049700},
	timestamp = {Fri, 06 Jan 2017 11:28:53 +0100},
	biburl    = {http://dblp.org/rec/bib/journals/jacm/CalcagnoDOY11},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BrotherstonG14,
	author    = {James Brotherston and
	Nikos Gorogiannis},
	title     = {Cyclic Abduction of Inductively Defined Safety and Termination Preconditions},
	booktitle = {Static Analysis - 21st International Symposium, {SAS} 2014, Munich,
	Germany, September 11-13, 2014. Proceedings},
	pages     = {68--84},
	year      = {2014},
	url       = {https://doi.org/10.1007/978-3-319-10936-7_5},
	doi       = {10.1007/978-3-319-10936-7_5},
	timestamp = {Wed, 24 May 2017 08:27:54 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/sas/BrotherstonG14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{LeGQC14,
	author    = {Quang Loc Le and
	Cristian Gherghina and
	Shengchao Qin and
	Wei{-}Ngan Chin},
	title     = {Shape Analysis via Second-Order Bi-Abduction},
	booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
	2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
	Austria, July 18-22, 2014. Proceedings},
	pages     = {52--68},
	year      = {2014},
	url       = {https://doi.org/10.1007/978-3-319-08867-9_4},
	doi       = {10.1007/978-3-319-08867-9_4},
	timestamp = {Thu, 15 Jun 2017 21:32:58 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/cav/LeGQC14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{IllousLR17,
	author    = {Hugo Illous and
	Matthieu Lemerre and
	Xavier Rival},
	title     = {A Relational Shape Abstract Domain},
	booktitle = {{NASA} Formal Methods - 9th International Symposium, {NFM} 2017, Moffett
	Field, CA, USA, May 16-18, 2017, Proceedings},
	pages     = {212--229},
	year      = {2017},
	url       = {https://doi.org/10.1007/978-3-319-57288-8_15},
	doi       = {10.1007/978-3-319-57288-8_15},
	timestamp = {Thu, 25 May 2017 00:40:09 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/nfm/IllousLR17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MagillTLT08,
	author    = {Stephen Magill and
	Ming{-}Hsien Tsai and
	Peter Lee and
	Yih{-}Kuen Tsay},
	title     = {{THOR:} {A} Tool for Reasoning about Shape and Arithmetic},
	booktitle = {Computer Aided Verification, 20th International Conference, {CAV}
	2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
	pages     = {428--432},
	year      = {2008},
	url       = {https://doi.org/10.1007/978-3-540-70545-1_41},
	doi       = {10.1007/978-3-540-70545-1_41},
	timestamp = {Tue, 13 Jun 2017 10:37:55 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/cav/MagillTLT08},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MagillTLT10,
	author    = {Stephen Magill and
	Ming{-}Hsien Tsai and
	Peter Lee and
	Yih{-}Kuen Tsay},
	title     = {Automatic numeric abstractions for heap-manipulating programs},
	booktitle = {Proceedings of the 37th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
	of Programming Languages, {POPL} 2010, Madrid, Spain, January 17-23,
	2010},
	pages     = {211--222},
	year      = {2010},
	url       = {http://doi.acm.org/10.1145/1706299.1706326},
	doi       = {10.1145/1706299.1706326},
	timestamp = {Mon, 05 Jun 2017 12:41:03 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/popl/MagillTLT10},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ChinDNQ12,
	author    = {Wei{-}Ngan Chin and
	Cristina David and
	Huu Hai Nguyen and
	Shengchao Qin},
	title     = {Automated verification of shape, size and bag properties via user-defined
	predicates in separation logic},
	journal   = {Sci. Comput. Program.},
	volume    = {77},
	number    = {9},
	pages     = {1006--1036},
	year      = {2012},
	url       = {https://doi.org/10.1016/j.scico.2010.07.004},
	doi       = {10.1016/j.scico.2010.07.004},
	timestamp = {Wed, 14 Jun 2017 20:29:38 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/scp/ChinDNQ12},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{PiskacWZ14,
	author    = {Ruzica Piskac and
	Thomas Wies and
	Damien Zufferey},
	title     = {GRASShopper - Complete Heap Verification with Mixed Specifications},
	booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
	- 20th International Conference, {TACAS} 2014, Held as Part of the
	European Joint Conferences on Theory and Practice of Software, {ETAPS}
	2014, Grenoble, France, April 5-13, 2014. Proceedings},
	pages     = {124--139},
	year      = {2014},
	url       = {https://doi.org/10.1007/978-3-642-54862-8_9},
	doi       = {10.1007/978-3-642-54862-8_9},
	timestamp = {Mon, 05 Jun 2017 12:40:03 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/tacas/PiskacWZ14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{JacobsSPVPP11,
	author    = {Bart Jacobs and
	Jan Smans and
	Pieter Philippaerts and
	Fr{\'{e}}d{\'{e}}ric Vogels and
	Willem Penninckx and
	Frank Piessens},
	title     = {{VeriFast: {A} Powerful, Sound, Predictable, Fast Verifier for {C}
	and Java}},
	booktitle = {{NASA} Formal Methods - Third International Symposium, {NFM} 2011,
	Pasadena, CA, USA, April 18-20, 2011. Proceedings},
	pages     = {41--55},
	year      = {2011},
	url       = {https://doi.org/10.1007/978-3-642-20398-5_4},
	doi       = {10.1007/978-3-642-20398-5_4},
	timestamp = {Thu, 25 May 2017 00:40:10 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/nfm/JacobsSPVPP11},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{mesbah2009invariant,
  title={Invariant-based automatic testing of AJAX user interfaces},
  author={Mesbah, Ali and Van Deursen, Arie},
  booktitle={Software Engineering, 2009. ICSE 2009. IEEE 31st International Conference on},
  pages={210--220},
  year={2009},
  organization={IEEE}
}

@article{csallner2008dsd,
  title={DSD-Crasher: A hybrid analysis tool for bug finding},
  author={Csallner, Christoph and Smaragdakis, Yannis and Xie, Tao},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={17},
  number={2},
  pages={8},
  year={2008},
  publisher={ACM}
}

@inproceedings{gopinath2011specification,
  title={Specification-Based Program Repair Using SAT.},
  author={Gopinath, Divya and Malik, Muhammad Zubair and Khurshid, Sarfraz},
  booktitle={TACAS},
  volume={6605},
  pages={173--188},
  year={2011},
  organization={Springer}
}

@inproceedings{ballslam,
 author = {Ball, Thomas and Rajamani, Sriram K.},
 title = {The SLAM Project: Debugging System Software via Static Analysis},
 booktitle = {Proceedings of the 29th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '02},
 year = {2002},
 isbn = {1-58113-450-9},
 location = {Portland, Oregon},
 pages = {1--3},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/503272.503274},
 doi = {10.1145/503272.503274},
 acmid = {503274},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{separationlogic,
 author = {O'Hearn, Peter W. and Reynolds, John C. and Yang, Hongseok},
 title = {Local Reasoning About Programs That Alter Data Structures},
 booktitle = {Proceedings of the 15th International Workshop on Computer Science Logic},
 series = {CSL '01},
 year = {2001},
 isbn = {3-540-42554-3},
 pages = {1--19},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=647851.737404},
 acmid = {737404},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@inproceedings{infer,
  author    = {Cristiano Calcagno and
               Dino Distefano and
               J{\'{e}}r{\'{e}}my Dubreil and
               Dominik Gabi and
               Pieter Hooimeijer and
               Martino Luca and
               Peter W. O'Hearn and
               Irene Papakonstantinou and
               Jim Purbrick and
               Dulma Rodriguez},
  title     = {Moving Fast with Software Verification},
  booktitle = {{NASA} Formal Methods - 7th International Symposium, {NFM} 2015, Pasadena,
               CA, USA, April 27-29, 2015, Proceedings},
  pages     = {3--11},
  year      = {2015},
}

@article{magill2006inferring,
  title={Inferring invariants in separation logic for imperative list-processing programs},
  author={Magill, Stephen and Nanevski, Aleksandar and Clarke, Edmund and Lee, Peter},
  journal={SPACE},
  volume={1},
  number={1},
  pages={5--7},
  year={2006}
}

@article{pugh:1995:tse,
 author = {Pugh, William and Wonnacott, David},
 title = {Going Beyond Integer Programming with the Omega Test to Eliminate False Data Dependences},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {February 1995},
 volume = {6},
 number = {2},
 month = feb,
 year = {1995},
 issn = {1045-9219},
 pages = {204--211},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/71.342135},
 doi = {10.1109/71.342135},
 acmid = {203191},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}


@phdthesis{vuphdthesis,
Abstract = {Software bugs are a persistent feature of daily life---crashing web browsers, allowing cyberattacks, and distorting the results of scientific computations. One approach to improving software uses program invariants---mathematical descriptions of program behaviors---to verify code and detect bugs. Current invariant generation techniques lack support for complex yet important forms of invariants, such as general polynomial relations and properties of arrays. As a result, we lack the ability to conduct precise analysis of programs that use this popular data structure. This dissertation presents DIG, a static and dynamic analysis framework for discovering several useful classes of program invariants, including: nonlinear polynomial relations, which are fundamental to many scientific applications; disjunctive invariants, which express branching behaviors in programs; and properties about multi-dimensional arrays, which appear in many practical applications. We describe theoretical and empirical results showing that DIG can efficiently and accurately find many important invariants in real-world uses, e.g., polynomial properties in numerical algorithms and array relations in a full AES encryption implementation.

Automatic program verification and synthesis are long-standing problems in computer science. However, there has been a lot of work on program verification and less so on program synthesis. Consequently, important synthesis tasks, e.g., generating program repairs, remain difficult and time-consuming. This dissertation proves that certain formulations of verification and synthesis are equivalent, allowing for direct application of techniques and tools between these two research areas. Based on these ideas, we develop CETI, a tool that leverages existing verification techniques and tools for automatic program repair. Preliminary studies show that CETI can have higher success rates than many other standard program repair methods.},

	Author = {Nguyen, ThanhVu},
	Keywords = {invariant generation, program synthesis, automatic program repair, test-input generation},
	Month = {August},
	Organization = {Department of Computer Science},
	School = {University of New Mexico},
	Title = {{Automating Program Verification and Repair Using Invariant Analysis and Test-input Generation}},
	Url_paper = {Pub/ptn.pdf},
	Url_slides = {Pub/ptn_pres.pdf},
	Url_code = {https://bitbucket.org/nguyenthanhvuh/dig/},	
	Year = 2014}



@TechReport{ernstcollections,
  Title                    = {Dynamically discovering program invariants involving collections},
  Author                   = {Ernst, Michael D and Griswold, William G and Kataoka, Yoshio and Notkin, David},
  Institution              = {University of Washington},
  Year                     = {2000}
}

@article{sagiv2002parametric,
  title={Parametric shape analysis via 3-valued logic},
  author={Sagiv, Mooly and Reps, Thomas and Wilhelm, Reinhard},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={24},
  number={3},
  pages={217--298},
  year={2002},
  publisher={ACM}
}



@Misc{starfinder,
  Title                    = {{J}ava {S}tar{F}inder: a symbolic execution tool for heap programs},
  Author                   = {},
  Note                     = {\url{https://github.com/star-finder/jpf-star}},
  Year                     = {2017},
  Key                      = {Starfinder}
}



@Misc{lldb,
  Title                    = {The {LLDB} {D}ebugger},
  Author                   = {},
  Note                     = {\url{https://lldb.llvm.org/}},
  Year                     = {2017},
  Key                      = {LLDB}
}


@Misc{VCDryad,
  Title                    = {{Automated deductive verification framework}},
  Author                   = {},
  Note                     = {\url{http://madhu.cs.illinois.edu/vcdryad/}},
  Year                     = {2017},
  Key                      = {VCDryad}
}



@Misc{glib,
  Title                    = {{The {GLIB} library}},
  Author                   = {},
  Note                     = {\url{https://developer.gnome.org/glib/}},
  Year                     = {2017},
  Key                      = {glib}
}




@inproceedings{lee2011program,
  title={Program Analysis for Overlaid Data Structures.},
  author={Lee, Oukseh and Yang, Hongseok and Petersen, Rasmus},
  booktitle={CAV},
  volume={11},
  pages={592--608},
  year={2011},
  organization={Springer}
}

