\section{Results from Prior NSF Support} % 1 page
\label{sec:prior}
% latex
% prior.tex: results of prior work

% If any PI or co-PI identified on the project has received NSF funding
% (including any current funding) in the past five years, information on
% the award(s) is required, irrespective of whether the support was
% directly related to the proposal or not. In cases where the PI or
% co-PI has received more than one award (excluding amendments), they
% need only report on the one award most closely related to the
% proposal. Funding includes not just salary support, but any funding
% awarded by NSF. The following information must be provided:

% (a) the NSF award number, amount and period of support;

% (b) the title of the project;

% (c) a summary of the results of the completed work, including
% accomplishments, supported by the award. The results must be
% separately described under two distinct headings, Intellectual Merit
% and Broader Impacts;

% (d) a listing of the publications resulting from the NSF award (a
% complete bibliographic citation for each publication must be provided
% either in this section or in the References Cited section of the
% proposal); if none, state "No publications were produced under this
% award."

% (e) evidence of research products and their availability, including,
% but not limited to: data, publications, samples, physical collections,
% software, and models, as described in any Data Management Plan; and

% (f) if the proposal is for renewed support, a description of the
% relation of the completed work to the proposed work.

% Reviewers will be asked to comment on the quality of the prior work
% described in this section of the proposal. Please note that the
% proposal may contain up to five pages to describe the results. Results
% may be summarized in fewer than five pages, which would give the
% balance of the 15 pages for the Project Description.
Dr.~Nguyen has not received prior NSF funding.
Dr.~Dwyer's most recent NSF funding is as PI on 
NSF Award CCF-1617916 \emph{Measurable Program Analysis},
07/01/16-06/31/19, \$507,653.
This award has
supported the development of several substantial and novel program 
analysis frameworks that are available as open source.  
The ACF framework (\url{http://acf-framework.gitlab.io/}) 
computes characterizations of the conditions under which a 
program fails as logical constraints on program 
inputs~\cite{gerrard-dwyer:2017:ase}.
SymInfer (\url{https://bitbucket.org/nguyenthanhvuh/symtraces}) 
is a technique to accelerate and enrich invariant inference using symbolic 
execution~\cite{nguyen-etal:2017:ase}.
Extensions of the CIVL symbolic execution framework for C programs~\cite{civl:2015:web} to support ACF.
{\bf Publications}:
\cite{gerrard-dwyer:2017:ase, nguyen-etal:2017:ase, rizzi-etal:2016:createbuildalign, zheng-etal:2016:svcomp, dwyer-etal:2015:gttse, siegel-etal:2015:civl-sc, zheng-etal:2015:civl-demo, sherman-etal:2015:ase, sherman-etal:2015:tosem, 
rizzi-etal:2014:jpf, luckow-etal:2014:exact}.
\textbf{Intellectual merit:} The work has led to a deeper
understanding of frameworks for combining over and under-approximating
verification techniques~\cite{gerrard-dwyer:2017:ase},
methods for accelerating symbolic execution \cite{sherman-etal:2015:tosem, siegel-etal:2015:civl-sc},
and quantitative program analysis \cite{luckow-etal:2014:exact}.
\textbf{Broader impacts:} CIVL has been used by developers
at DOE labs to find and fix flaws in production scientific codes and
it placed third in the 2016 SVCOMP competition solving
all 1003 problems.  These projects have supported
the work of 2 undergraduate, 1 MS and 1 Doctoral students.

